{
  "java.project.sourcePaths": [
    "03.15. Desafio - estrutura switch e operador ternário",
    "03.09. Desafio - calculadora complexa de IMC",
    "03.04. Desafio - operadores de igualdade e lógicos",
    "02.23. Desafio - String, entrada de dados, printf, etc",
    "02.18. Desafio - promoção aritmética",
    "02.16. Desafio - tipos primitivos e conversão",
    "02.09. Desafio - variáveis e operadores aritméticos",
    "02.03. Desafio - correção de erros",
    "02.01. Criando o primeiro programa Java",
    "05.25. Desafio - composição de objetos e métodos"
  ]
}
